<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!--hamburger  -->
        <div class="hamburger">
            <i class="fa-solid fa-bars" data-visible="true"></i>
            <i class="fa-solid fa-close" data-visible="false"></i>

        </div>
        <!--desktop-menu -->
        <nav class=" container desktop-menu">
            <!-- left-menu -->
            <ul id="left-menu" class="menus-links">
                <li><a href="#">Our philosophy</a></li>
                <li><a href="#">Houses</a></li>
                <li><a href="#">Map</a></li>
            </ul>
            <!-- logo -->
            <h1>RetreatM5</h1>
            <!-- right-menu -->
            <ul id="right-menu" class="menus-links">
                <li><a href="#">Leisure</a></li>
                <li><a href="#">How to get there</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>

        </nav>
        <!-- mobile-menu -->
        <nav class="mobile-menu" data-visible="false">
            <div class="navigation">
                <h1>RetreatM5</h1>
                <ul class="menus-links">
                    <li><a href="#">Leisure</a></li>
                    <li><a href="#">How to get there</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Leisure</a></li>
                    <li><a href="#">How to get there</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>

                <div class="mobile-menus-actions">
                    <a href="#" class="btn-primary">Book a room </a>
                    <a href="#" class="btn-secondary">write to us </a>

                </div>


            </div>

        </nav>
    </header>


    <section class="hero">
        <div class="container">
            <h1>YOU CANNOT DO YOGA<br>
                YOGA IS YOUR NATURAL STATE
            </h1>
            <button class="btn">learn more</button>

        </div>

    </section>



    <!-- yoga section -->

    <section>
        <div class="container yoga">
            <div class="content">
                <h1>YOU CAN ALWAYS CONTROL WHAT GOES ON INSIDE</h1>
                <p>Donec enim diam vulputate ut. Amet venenatis urna cursus eget nunc scelerisque
                    viverra mauris. Sit amet venenatis urna cursus eget nunc scelerisque.</p>
            </div>
        </div>
    </section>



    <!-- info-boxs -->

    <section>
        <div class="container">
            <div class="info-boxs">
                <!-- box1 -->
                <div class="box">
                    <img src="https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-chermiti-mohamed-3049225.jpg"
                        alt="box1">
                    <h1>Why you should go to yoga</h1>
                    <p>Scelerisque eu ultrices vitae auctor eu augue ut lectus. Porta non pulvinar neque laoreet
                        sollicitudin nibh.</p>
                    <div>
                        <button class="btn">view more</button>
                    </div>
                </div>
                <!-- box2 -->
                <div class="box">
                    <img src="https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-lucas-pezeta-2985098.jpg"
                        alt="box1">
                    <h1>Why you should go to yoga</h1>
                    <p>Scelerisque eu ultrices vitae auctor eu augue ut lectus. Porta non pulvinar neque laoreet
                        sollicitudin nibh.</p>
                    <div>
                        <button class="btn">view more</button>
                    </div>
                </div>
                <!-- box3 -->
                <div class="box">
                    <img height="350px"
                        src="https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-thiago-2410573.jpg"
                        alt="box1">
                    <h1>Why you should go to yoga</h1>
                    <p>Scelerisque eu ultrices vitae auctor eu augue ut lectus. Porta non pulvinar neque laoreet
                        sollicitudin nibh.</p>
                    <div>
                        <button class="btn">view more</button>
                    </div>
                </div>
                <!-- box-4 -->
                <div class="box">
                    <img src="https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-oluremi-adebayo-2908176.jpg"
                        alt="box1">
                    <h1>Why you should go to yoga</h1>
                    <p>Scelerisque eu ultrices vitae auctor eu augue ut lectus. Porta non pulvinar neque laoreet
                        sollicitudin nibh.</p>
                    <div>
                        <button class="btn">view more</button>
                    </div>
                </div>



            </div>
        </div>
    </section>



    <!-- prefect-section -->

    <section class="prefect-section">
        <div class="container">
            <h2>Keep your body in perfect condition</h2>
            <p>Dignissim diam quis enim lobortis scelerisque fermentum. Ipsum a arcu <br>
                cursus vitae congue mauris rhoncus. Velit euismod in pellentesque massa <br>
                placerat duis. Nulla malesuada pellentesque elit eget gravida. Enim sit amet <br>
                venenatis urna. Venenatis a condimentum vitae sapien pellentesque <br>
                habitant morbi tristique.</p>
        </div>

    </section>


    <!-- LIFE IN DIVINE YOGA -->

    <section class=" LIFE ">
        <h1>LIFE IN DIVINE YOGA</h1>
        <div class="life-img">
            <img src="https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-chermiti-mohamed-3049225.jpg"
                alt="">

        </div>
    </section>


    <!-- Blog -->

    <section>
        <div class="container">
            <div class="h-one">
                <h1>Blog</h1>
            </div>


            <div class="boxses">



                <!-- box1 -->
                <div class="box1">
                    <img src="https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-andrea-piacquadio-3779750.jpg"
                        alt="">
                    <h5>You can always control what goes on inside</h5>
                    <p>Scelerisque eu ultrices vitae auctor <br>
                        eu augue ut lectus.</p>
                    <button class="btn">Read more</button>

                </div>

                <!-- box-2 -->

                <div class="box1">
                    <img src="https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-rfstudio-3820430.jpeg"
                        alt="">
                    <h5>You can always control what goes on inside</h5>
                    <p>Scelerisque eu ultrices vitae auctor <br>
                        eu augue ut lectus.</p>
                    <button class="btn">Read more</button>

                </div>

                <!-- box-3 -->
                <div class="box1">
                    <img src="https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-natalie-3759660.jpg"
                        alt="">
                    <h5>You can always control what goes on inside</h5>
                    <p>Scelerisque eu ultrices vitae auctor <br>
                        eu augue ut lectus.</p>
                    <button class="btn">Read more</button>

                </div>



            </div>

        </div>

    </section>




    <!-- yoga-classes -->


    <section class="yoga-classes">
        <div class="container yoga-box">
            <h2>CHOOSE YOUR CLASSES AND START YOUR <br> TRAINING</h2>
            <button class="btn">Write to us</button>
        </div>

    </section>


    <footer>
        <div class="container">
            <p> &copy; Copyright 2022 Mobirise - All Rights Reserved</p>
        </div>

    </footer>







    <script>
        const hamburger = document.querySelector('.hamburger');
        const mobileMenu = document.querySelector(".mobile-menu");
        const icons = document.querySelectorAll("i");

        hamburger.addEventListener("click", function (event) {
            const isVisible = mobileMenu.getAttribute('data-visible');
            if (isVisible == "true") {
                // qari hiding
                mobileMenu.setAttribute('data-visible', "false");
                icons[0].setAttribute('data-visible', "true");
                icons[1].setAttribute('data-visible', "false");
            } else if (isVisible == "false") {
                // soo bandhig showing
                mobileMenu.setAttribute('data-visible', "true");
                icons[0].setAttribute('data-visible', "false");
                icons[1].setAttribute('data-visible', "true");
            }
        });
    </script>


</body>

</html>